[application]

name="SpaceWar"
main_scene="res://base_scene/base_scene.scn"
disable_stdout=true
icon="icon.png"

[display]

width=1024
height=768
stretch_mode="2d"
stretch_aspect="keep"

[input]

accelerate=[key(Space)]
pause=[key(Escape)]
shoot=[key(S), mbutton(0, 1)]
hyperspace=[key(H)]
clear_pause=[key(X)]

[physics]

fixed_fps=60

[render]

default_clear_color=#ff000000
